========================================
问卷星自动填写系统 - 部署步骤
========================================

✅ 已完成的配置：
- PostgreSQL 数据库支持
- Render 部署配置
- 环境变量管理
- 数据库初始化脚本

========================================
快速部署（5分钟）
========================================

1️⃣  推送代码到 GitHub
   git init
   git add .
   git commit -m "wjx_survey deployment"
   git remote add origin https://github.com/your-username/wjx_survey.git
   git branch -M main
   git push -u origin main

2️⃣  在 Render 创建 PostgreSQL 数据库
   - 访问 https://render.com
   - 点击 "New +" → "PostgreSQL"
   - Name: wjx-survey-db
   - Database: wjx_survey
   - 复制 Internal Database URL

3️⃣  在 Render 创建 Web Service
   - 点击 "New +" → "Web Service"
   - 连接 GitHub 仓库 wjx_survey
   - Root Directory: pythonProject/wjx_survey
   - Build Command: pip install -r requirements.txt
   - Start Command: gunicorn app:app

4️⃣  配置环境变量
   DATABASE_URL=postgresql://user:password@host:port/database
   FLASK_ENV=production
   SECRET_KEY=your-random-secret-key

5️⃣  初始化数据库
   - 在 Web Service 页面点击 "Shell"
   - 运行: python -c "from user import init_db; init_db()"

6️⃣  访问应用
   https://wjx-survey.onrender.com

========================================
默认账号
========================================

用户名: Bear
密码: xzx123456

⚠️  请立即修改密码！

========================================
详细说明
========================================

查看 README.md 获取完整文档
